amplify/backend/api/photoalbums/schema.graphql

# amplify/backend/api/photo-albums/schema.graphql

type Album @model @auth(rules: [{allow: owner}]) {
    id: ID!
    name: String!
    photos: [Photo] @hasMany(indexName: "byAlbum", fields: ["id"])
}

type Photo @model @auth(rules: [{allow: owner}]) {
    id: ID!
    albumID: ID! @index(name: "byAlbum")
    album: Album @belongsTo(fields: ["albumID"])
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}
